---
date: 2023-06-10
tags: programming/cp/leetcode
---

# 1802. Maximum Value at a Given Index in a Bounded Array 

id:: 1802
name:: Maximum Value at a Given Index in a Bounded Array
difficulty:: Medium
category:: Mathematics, Binary Search

## Description
You are given three positive integers:Â `n`, `index`, and `maxSum`. You want to construct an array `nums` (**0-indexed**) that satisfies the following conditions:
- `nums.length == n`
- `nums[i]` is a **positive** integer where `0 <= i < n`.
- `abs(nums[i] - nums[i+1]) <= 1` where `0 <= i < n-1`.
- The sum of all the elements of `nums` does not exceed `maxSum`.
- `nums[index]` is **maximized**.

Return `nums[index]` _of the constructed array_.

Note that `abs(x)` equals `x` if `x >= 0`, and `-x` otherwise.

## Examples
### Example 1
**Input:** `n = 4, index = 2, maxSum = 6`
**Output:** 2
**Explanation:** `nums = [1,2,2,1]` is one array that satisfies all the conditions.
There are no arrays that satisfy all the conditions and have `nums[2]` == 3, so 2 is the maximum `nums[2]`.

### Example 2
**Input:** `n = 6, index = 1, maxSum = 10`
**Output:** 3

## Constraints
- $1 <= n <= maxSum <= 10^9$
- $0 <= index < n$

## Algorithm
Since the logic of how the array is filled is so simple, we can determine the sum of the array given a certain target `t` for `nums[index]`. The only constraint on the sum of the array is that it has to be lower than `maxSum`. So given a certain index, we can calculate the lowest possible sum of the entire array and check whether it is lower than `maxSum`. If yes, then `t` is a feasible value for `nums[index]`.

But how do we calculate the sum. `index` divides the array into two halves. To get the minimum sum, the first half will always be increasing and the second half will always be decreasing. This is a simple [[notes/Arithmetic Progression]] and the sum of each of the halves can be calculated easily. However, `nums[i]` has to be a positive number. So a simple AP calculation is not enough. We need to check whether a simple AP will become negative and pad that with 1's. So if the first half AP is `[-2,-1,0,2,3]` we have to adjust it to `[1,1,1,2,3]`.

Now that we can check whether a given `t` is feasible, we can simply iterator from `1` to `maxSum` and the last feasible `t` is the answer. But this is too slow. Since we are searching for the boundary where a given `t` is not feasible, we can simply [[notes/Binary Search#Binary Search the Boundary of a Boolean Predicate|Binary Search]] over it.

## Complexity
- Time: $O(\log maxSum)$
- Space: $O(1)$

## Code
```cpp
auto maxValue(int n, int k, int maxSum) -> int {
	auto sum = [](const long long t, const long long k) {
		auto fullSum = ((t - k + t - 1) * k) / 2;
		auto paddedSum = ((t - 1) * t) / 2 + (k - t + 1);

		if (t - k > 0) return fullSum;
		else return paddedSum;
	};

	auto check = [n, k, maxSum, &sum](const long long t) {
		auto first = sum(t, k);
		auto second = sum(t, n - k - 1);
		return first + t + second <= maxSum;
	};

	auto low = 0, high = maxSum + 1;
	while (high - low > 1) {
		auto mid = low + (high - low) / 2;
		if (check(mid)) low = mid;
		else high = mid;
	}
	return low;
}
```