---
date: 2023-05-03
tags: programming/cp/leetcode
---

# 2215. Find the Difference of Two Arrays 

id:: 2215
name:: Find the Difference of Two Arrays
difficulty:: Easy (Easy Medium)
category:: Sorting, Hash Sets, Sets

## Description
Given two **0-indexed** integer arrays `nums1` and `nums2`, return _a list_ `answer` _of size_ `2` _where:_
-   `answer[0]` _is a list of all **distinct** integers in_ `nums1` _which are **not** present in_ `nums2`_._
-   `answer[1]` _is a list of all **distinct** integers in_ `nums2` _which are **not** present in_ `nums1`.

**Note** that the integers in the lists may be returned in **any** order.

## Examples
### Example 1
**Input:** `nums1 = [1,2,3]`, `nums2 = [2,4,6]`
**Output:** `[[1,3],[4,6]]`
**Explanation:**
```
For nums1, nums1[1] = 2 is present at index 0 of nums2, whereas nums1[0] = 1 and nums1[2] = 3 are not present in nums2. Therefore, answer[0] = [1,3].
For nums2, nums2[0] = 2 is present at index 1 of nums1, whereas nums2[1] = 4 and nums2[2] = 6 are not present in nums2. Therefore, answer[1] = [4,6].
```

### Example 2
**Input:** `nums1 = [1,2,3,3]`, `nums2 = [1,1,2,2]`
**Output:** `[[3],[]]`
**Explanation:**
```
For nums1, nums1[2] and nums1[3] are not present in nums2. Since nums1[2] == nums1[3], their value is only included once and answer[0] = [3].
Every integer in nums2 is present in nums1. Therefore, answer[1] = [].
```

## Constraints
- $1 <= \texttt{nums1.length, nums2.length} <= 1000$
- $-1000 <= \texttt{nums1[i], nums2[i]} <= 1000$

## Algorithm
The simplest way to solve this problem is using a [[Hash Set]]. However, that would require extra space.

To calculate the difference between two arrays, we can write a `difference` function. This function makes two assumptions, one, that the array is sorted and two, the elements are unique. Then traverse both the arrays checking if the element in one array is present in the other and adding it to our result accordingly. We need to make sure that the current element in the first array is always less than the element in the second. After this, we also need to make sure to add all the remaining elements from the first array into the result.

Note that before calculating the difference, we need to satisfy the constraints for the `difference` function.

## Complexity
- Time: $O(n\log n + m \log m)$
- Space: $O(m + n)$

## Code
```cpp
vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
	auto difference = [](const vector<int>& a, const vector<int>& b) {
		vector<int> r; r.reserve(a.size());

		auto ai = a.begin(), bi = b.begin();
		while (ai != a.end() && bi != b.end()) {
			if (*ai < *bi) r.push_back(*ai++);
			else if (*ai > *bi) ++bi;
			else ++ai, ++bi;
		}

		while (ai != a.end()) r.push_back(*ai++);

		return r;
	};

	sort(nums1.begin(), nums1.end());
	auto last1 = unique(nums1.begin(), nums1.end());
	nums1.erase(last1, nums1.end());

	sort(nums2.begin(), nums2.end());
	auto last2 = unique(nums2.begin(), nums2.end());
	nums2.erase(last2, nums2.end());

	auto diff1 = difference(nums1, nums2);
	auto diff2 = difference(nums2, nums1);

	return { diff1, diff2 };
}
```