---
date: 2023-03-25
tags: programming/cp/leetcode
---

# 2316. Count Unreachable Pairs of Nodes in an Undirected Graph 

id:: 2316
name:: Count Unreachable Pairs of Nodes in an Undirected Graph
difficulty:: Medium
category:: Graphs, Graph Search, Union Find

## Description
You are given an integer `n`. There is an **undirected** graph with `n` nodes, numbered from `0` to `n - 1`. You are given a 2D integer array `edges` where `edges[i] = [ai, bi]` denotes that there exists an **undirected** edge connecting nodes `ai` and `bi`.

Return _the **number of pairs** of different nodes that are **unreachable** from each other_.

## Examples
### Example 1
![Illustration](https://assets.leetcode.com/uploads/2022/05/05/tc-3.png)
**Input:** n = 3, edges = `[[0,1],[0,2],[1,2]]`
**Output:** 0
**Explanation:** There are no pairs of nodes that are unreachable from each other. Therefore, we return 0.

### Example 2
![Illustration](https://assets.leetcode.com/uploads/2022/05/05/tc-2.png)
**Input:** n = 7, edges = `[[0,2],[0,5],[2,4],[1,6],[5,4]]`
**Output:** 14
**Explanation:** There are 14 pairs of nodes that are unreachable from each other:
`[[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]]`.
Therefore, we return 14.

## Constraints

## Algorithm
1. Identify the sizes of all the components using a modified version of [[Breadth-First Search|Breadth-First Search]].
2. Then for every component, the number of pairs of unreachable is the product of it's size and the sum of rest of the component sizes.
3. If we sum up all of these then every pair is counted twice so we need to take care of that before returning the result.
Note that this implementation is quite slow.

## Complexity
- Time: $O(N + M)$ for the [[Breadth-First Search|Breadth-First Search]].
- Space: $O(n)$ for `vis` and `sizes` and $O(n^2)$ for the adjacency list.

## Code
```cpp
auto countPairs(int n, vector<vector<int>>& edges) -> long long {
	unordered_map<int, vector<int>> adj;
	for (const auto& edge : edges) {
		const auto a = edge[0], b = edge[1];
		adj[a].push_back(b);
		adj[b].push_back(a);
	}

	vector<bool> vis(n, false);
	vector<int> sizes;
	for (auto i = 0; i < n; ++i) {
		if (vis[i]) continue;

		auto size = 0;
		queue<int> bfs; bfs.push(i);
		vis[i] = true;
		while (!bfs.empty()) {
			const auto a = bfs.front(); bfs.pop();
			++size;

			for (const auto b : adj[a]) {
				if (vis[b]) continue;
				vis[b] = true;
				bfs.push(b);
			}
		}
		sizes.push_back(size);
	}

	auto sum = reduce(sizes.begin(), sizes.end(), 0ll);
	auto result = 0ll;
	for_each(sizes.begin(), sizes.end(), 
		[&sum, &result](const int size) {
			result += ((long long) size * (sum - size));
		}
	);

	return result / 2;
}
```