---
date: 2023-03-21
tags: programming/cp/leetcode
---

# 2348. Number of Zero-Filled Subarrays 

id:: 2348
name:: Number of Zero-Filled Subarrays
difficulty:: Medium (Easy)
category:: Two Pointers

## Description
Given an integer array `nums`, return _the number of **subarrays** filled with_ `0`.

A **subarray** is a contiguous non-empty sequence of elements within an array.

## Examples
### Example 1
**Input:** nums = `[1,3,0,0,2,0,0,4]`
**Output:** 6
**Explanation:** 
There are 4 occurrences of `[0]` as a subarray.
There are 2 occurrences of `[0,0]` as a subarray.
There is no occurrence of a subarray with a size more than 2 filled with 0. Therefore, we return 6.

### Example 2
**Input:** nums = `[0,0,0,2,0,0]`
**Output:** 9
**Explanation:**
There are 5 occurrences of `[0]` as a subarray.
There are 3 occurrences of `[0,0]` as a subarray.
There is 1 occurrence of `[0,0,0]` as a subarray.
There is no occurrence of a subarray with a size more than 3 filled with 0. Therefore, we return 9.

### Example 3
**Input:** nums = `[2,10,2019]`
**Output:** 0
**Explanation:** There is no subarray filled with 0. Therefore, we return 0.

## Constraints
-   $1 <= \texttt{nums.length} <= 10^5$
-   $-10^9 <= \texttt{nums[i]} <= 10^9$

## Algorithm
We use the [[notes/programming/algorithms/Two Pointers|two pointers]] method to find segments of 0s in the array.
A segment of 0s of length $n$ contains $\frac{n\cdot(n-1)}{2}$ as it will have:
- 1 segment of length $n$.
- 2 segments of length $n - 1$.
- ....
- $n$ segments of length $1$.
This is basically the sum from $1$ to $n$.

## Complexity
- Time: $O(n)$
- Space: $O(1)$

## Code
```cpp
auto zeroFilledSubarray(vector<int>& nums) -> long long {
	auto res = 0ll;

	auto i = nums.begin();
	while (i != nums.end()) {
		if (*i != 0) {
			++i;
			continue;
		}

		auto j = i + 1;
		while (j != nums.end() && *j == 0) ++j;

		auto len = (long long) distance(i, j);
		res += (len * (len + 1)) / 2;

		i = j;
	}

	return res;
}
```