---
date: 2023-02-21
tags: programming/cp/leetcode
---

# 540. Single Element in Sorted Array 

id:: 540
name:: Single Element in Sorted Array
difficulty:: Medium
category:: Binary Search

## Description
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return _the single element that appears only once_.

Your solution must run in `O(log n)` time and `O(1)` space.

## Examples
**Input:** nums = `[1,1,2,3,3,4,4,8,8]`
**Output:** 2

**Input:** nums = `[3,3,7,7,10,11,11]`
**Output:** 10

## Algorithm
We can solve this by using a modified [[notes/programming/algorithms/Binary Search|Binary Search]].
1.  For our `m` we check if it's a pair.
2.  If it's not a pair, we have found our single number.
3. If it's a pair, then we move `m` to the first value in the pair. This consistency makes the steps ahead easier.
4. Then we find the boundaries of the two sections on either side of this pair.
5. We check the lengths of these sections and move `l` and `r` to the boundary of a section with odd length as that's where the single element would be.
6. Note that only one such odd length section can exist so we only need to check one and can assign `l` and `r` accordingly.\
7. Since, we are guaranteed that the single element exists, we do not need give a condition to our loop.

## Code
```cpp
auto n = (int) nums.size(), l = 0, r = n - 1;

while (true) {
	auto m = l + (r - l) / 2;

	auto pair = false;
	if (m + 1 < n && nums[m + 1] == nums[m]) pair = true;
	else if (m - 1 >= 0 && nums[m - 1] == nums[m]) pair = true, m = m - 1;

	if (!pair) return nums[m];

	auto l2 = m - 1, r2 = m + 2;
	if (l2 >= 0 && (l2 - l + 1) % 2 == 1) r = l2;
	else l = r2;
}
```