---
date: 2023-05-25
tags: programming/cp/leetcode
---

# 837. New 21 Game 

id:: 837
name:: New 21 Game
difficulty:: Medium (Medium-Hard)
category:: Dynamic Programming

## Description
Alice plays the following game, loosely based on the card game **"21"**.

Alice starts with `0` points and draws numbers while she has less than `k` points. During each draw, she gains an integer number of points randomly from the range `[1, maxPts]`, where `maxPts` is an integer. Each draw is independent and the outcomes have equal probabilities.

Alice stops drawing numbers when she gets `k` **or more points**.

Return the probability that Alice has `n` or fewer points.

Answers within `10-5` of the actual answer are considered accepted.

## Examples
### Example 1
**Input:** n = 10, k = 1, maxPts = 10
**Output:** 1.00000
**Explanation:** Alice gets a single card, then stops.

### Example 2
**Input:** n = 6, k = 1, maxPts = 10
**Output:** 0.60000
**Explanation:** Alice gets a single card, then stops.
In 6 out of 10 possibilities, she is at or below 6 points.

### Example 3
**Input:** n = 21, k = 17, maxPts = 10
**Output:** 0.73278

## Constraints
- $0 <= k <= n <= 10^4$
- $1 <= maxPts <= 10^4$

## Algorithm
Weirdly enough, this is a [[notes/Dynamic Programming]] problem.
- Handle the edge cases where the number of points are always `<= n`.
	- If the target `k` is 0 then we don't need to draw any numbers.
	- If there is no way to go beyond `n` in a draw when our target has not been reached.
- Create an array `probabilities` where each index is the probability to get to that index number of points. Since we already have 0 points the probability of that is 1.
- In our loop we simply maintain the `window_sum` and fill up the array.
	- We can reach a given index from `[idx - max_pts, idx - 1]`. 
	- So we just need to maintain the sum of probabilities from this section. 
	- From each of the points we have `1 / max_pts` probability to get to our index. 
	- We can simply divide this `window_sum` by `max_pts` to make this adjustment as it is same for all the indices in the range.
	 - Maintaining the `window_sum` is simple.
- At the end we need to calculate the probability of reaching `<= n` points.
	- In our `probabilities` array, the values in `[0, k - 1]` are invalid because we do not stop until we have at least `k` points.
	- So the result is simply the sum of probabilities in `[k, n]`.

## Complexity
- Time: $O(n)$
- Space: $O(n)$

## Code
```cpp
auto new21Game(int n, int k, int max_pts) -> double {
	if (k == 0 || n >= k + max_pts) return 1.0;

	auto window_sum = 1.0;
	auto probabilities = vector<double>(n + 1, 0.0);
	probabilities[0] = 1.0;
	for (auto i = 1; i <= n; ++i) {
		probabilities[i] = window_sum / max_pts;
		if (i < k) window_sum += probabilities[i];
		if (i - max_pts >= 0) window_sum -= probabilities[i - max_pts];
	}

	return reduce(probabilities.begin() + k, probabilities.end(), 0.0);
}
```